<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-powered Resume analyzer</title>
    <script scr="./main.js"></script>
</head>

<style>

    *{
        box-sizing: border-box;
        margin: 0;
        background: url("images/pexels-tuesday-temptation-190692-3780104.jpg"); 
         background-repeat: no-repeat; 
          background-size: auto;
          z-index:0;
    }
    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: black;
        background-color: black;
        border: 3px solid #f1f1f1;
        width: 30%;
        height: 600px;
        padding: 30px;
        z-index: 1;
        border-radius: 5%;
    }
      /* Full-width inputs */
      input[type=text], input[type=password], button[type = submit] {
        background: black;
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        color: white;
      }
      
      /* Set a style for all buttons */
      button {
        background-color: white;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      
      /* Add a hover effect for buttons */
      button:hover {
        opacity: 0.5
        
      }
      
      /* Extra style for the cancel button (red) */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }
      
      /* Center the avatar image inside this container */
      .imgcontainer {
        background: black;
        text-align: center;
        margin: 24px 0 12px 0;
      }
      
      /* Avatar image */
      img.avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: purple;
       
      }
      
      /* Add padding to containers */
      .container {
        background: purple;
        padding: 16px;
      }
      
      /* The "Forgot password" text */
      span.psw {
        float: right;
        padding-top: 16px;
      }
      form h2{
        color: white;
        background-color: black;
      }
        form h1{
          background: black;  
          color:purple;
          font-size: 35px;
          
        }
      
      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: auto) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
 
</style>
<body>
  
    <form action="action_page.php" method="post">
        <h1><b>AI RESUME ANALYZER</b></h1>
        <br>
        <h2 ><b>LOG IN</b> </h2>
        <div class="imgcontainer">
          <img src="images/icons8-avatar-96.png"  alt="Avatar" class="avatar">
        </div>
      
        <div class="container">
          <label for="uname" style="background-color: purple;"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div class="container2" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
</body>
</html>